PORT = 3001
MONGO_DB = mongodb+srv://nambndpx7:nambnbn@web-app-tet.n6ofo.mongodb.net/?retryWrites=true&w=majority&appName=web-app-tet

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_Token
CLIENT_ID = AeedmGSCEDbcBPYLww2_PEJPKS3dFy68pl33xGwwMkJPt9ZQk_jqY5agNIkjj5Tdwys1zwd5BGI6gmdM
MAIL_PASSWORD = iltuyfihlmvgmvfc
MAIL_ACCOUNT = nguyenvannam16122002@gmail.com